app/views/partials/_nav.html.erb
<div class="column is-one-fifth bg-yellow">
  <aside class="menu">
    <a href="/">
      <%= image_tag 'icon.svg' %>
    </a>
    <ul class="menu-list">
      <li><a href="/">ホーム</a></li>
      <li><a href="/shops">一覧でお店を探す</a></li>
      <li><a href="/reports/new">ランチを記録する</a></li>
      <li><a href="/reports">ランチの記録をみる</a></li>
    </ul>
  </aside>
</div>

app/views/partials/_nav.html.slim
.column.is-one-fifth.bg-yellow
  aside.menu
    a[href="/"]
      = image_tag 'icon.svg'
    ul.menu-list
      li
        a[href="/"]
          | ホーム
      - if logged_in?
        li
          a[href="/shops"]
            | 一覧でお店を探す
        li
          a[href="/reports/new"]
            | ランチを記録する
        li
          a[href="/reports"]
            | ランチの記録をみる
        li
          = link_to "ログアウト", logout_path, method: :delete
      - else
        li
          a[href="/login"]
            | ログイン
