.column.is-one-fifth.bg-yellow
  aside.menu
    a[href="/"]
      = image_tag 'icon.svg'
    - if current_user.present?
      .greeting
        = "ようこそ#{current_user.decorate.full_name}さん"
    ul.menu-list.nav-menu-list
      li
        a[href="/"]
          | ホーム
      - if logged_in?
        li
          a[href="/reports/new"]
            | ランチを記録する
        li
          a[href="/reports"]
            | 一覧でお店を探す
        li
          = link_to "ログアウト", logout_path, method: :delete
      - else
        li
          a[href="/login"]
            | ログイン
