.column.is-one-fifth.bg-yellow
  aside.menu
    a[href="/"]
      = image_tag 'icon.svg'
    ul.menu-list
      li
        a[href="/"]
          | ホーム
      - if logged_in?
        li
          a[href="/shops"]
            | 一覧でお店を探す
        li
          a[href="/reports/new"]
            | ランチを記録する
        li
          a[href="/reports"]
            | ランチの記録をみる
      - else
        li
          a[href="/login"]
            | ログイン
