.column
  .main
    .container
      h1.is-size-3.has-text-primary.has-text-weight-bold
        | ユーザー登録
      .columns.is-centered
        .column.is-8
          = form_with model: @user, local: true do |f|
            .field
              = f.label :last_name
              = f.text_field :last_name, class: "input", id: "user_last_name"
            .field
              = f.label :first_name
              = f.text_field :first_name, class: "input", id: "user_first_name"
            .field
              = f.label :email
              = f.email_field :email, class: 'input', id: "user_email"
            .field
              = f.label :password
              = f.password_field :password, class: 'input', id:"user_password"
            .field
              = f.label :password_confirmation
              = f.password_field :password_confirmation, class: 'input'
            = f.submit "登録", class: "btn btn-primary"
          .text-center.column
            = link_to "ログインページへ", login_path, class: "button is-small is-rounded"
