.column
  .main
    .container
      h1.is-size-3.has-text-primary.has-text-centered.has-text-weight-bold
        | シャッフルランチアプリ
      p.has-text-centered
        | このアプリではお店をしらべたりレポートの投稿ができます
      .columns
        .column
          a.button.is-link.is-fullwidth[href="/shops"]
            | 一覧でお店を探す
        .column
          a.button.is-link.is-fullwidth[href="/reports/new"]
            | ランチを記録する
        .column
          a.button.is-link.is-fullwidth[href="/reports"]
            | ランチの記録をみる
      .tile.is-ancestor
        .tile.is-vertical.is-12
          .tile
            .tile.is-parent.is-vertical
              article.tile.is-child
                .panda
                  = image_tag 'panda.jpg'
              article.tile.is-child
                .panda
                  = image_tag 'panda.jpg'
              article.tile.is-child
                .panda
                  = image_tag 'panda.jpg'
            .tile.is-parent.is-vertical
              article.tile.is-child
                .panda
                  = image_tag 'panda.jpg'
              article.tile.is-child
                .panda
                  = image_tag 'panda.jpg'
            .tile.is-parent.is-vertical
              article.tile.is-child
                .panda
                  = image_tag 'panda.jpg'
              article.tile.is-child
                .panda
                  = image_tag 'panda.jpg'
              article.tile.is-child
                .panda
                  = image_tag 'panda.jpg'
          .tile
            .tile.is-parent.is-vertical
              article.tile.is-child
                .panda
                  = image_tag 'panda.jpg'
              article.tile.is-child
                .panda
                  = image_tag 'panda.jpg'
            .tile.is-parent.is-vertical
              article.tile.is-child
                .panda
                  = image_tag 'panda.jpg'
              article.tile.is-child
                .panda
                  = image_tag 'panda.jpg'
              article.tile.is-child
                .panda
                  = image_tag 'panda.jpg'
            .tile.is-parent.is-vertical
              article.tile.is-child
                .panda
                  = image_tag 'panda.jpg'
              article.tile.is-child
                .panda
                  = image_tag 'panda.jpg'
|  
