.column
  .main
    .container
      h1.is-size-3.has-text-primary.has-text-weight-bold
        | ログイン
      .columns.is-centered
        .column.is-8
          = form_with scope: :user_sessions, url: login_path, local: true do |f|
            .field
              .control
                = f.label(:email, User.human_attribute_name(:email))
                = f.email_field :email, class: 'input'
            .field.control
              = f.label(:password, User.human_attribute_name(:password))
              = f.password_field :password, class: 'input'
            button
              = f.submit "ログイン", class: "button is-primary is-large is-rounded"
          .text-center.column
            = link_to "登録ページへ", new_user_path, class: "button is-small is-rounded"
