app/views/reports/new.html.slim
.column
  .main
    .container
      h1.is-size-3.has-text-primary.has-text-weight-bold
        | ランチを記録
      .columns.is-centered
        .column.is-8
          .field
            .control
              input.input[type="text" placeholder="グループ名"]
          .field
            .control
              input.input[type="text" placeholder="おみせ"]
          .field
            .control
              input.input[type="text" placeholder="メンバー"]
          .field
            .control
              input.input[type="date"]
          .field
            .control
              input.input[type="file" accept="image/*"]
        |  
      button.btn
        | 投稿する

app/views/reports/new.html.erb
<div class="column">
  <div class="main">
    <div class="container">
      <h1 class="is-size-3 has-text-primary has-text-weight-bold">ランチを記録</h1>
      <div class="columns is-centered">
        <div class="column is-8">
          <div class="field">
            <div class="control">
              <input class="input" type="text" placeholder="グループ名">
            </div>
          </div>
          <div class="field">
            <div class="control">
              <input class="input" type="text" placeholder="おみせ">
            </div>
          </div>
          <div class="field">
            <div class="control">
              <input class="input" type="text" placeholder="メンバー">
            </div>
          </div>
          <div class="field">
            <div class="control">
              <input class="input" type="date">
            </div>
          </div>
          <div class="field">
            <div class="control">
              <input class="input" type="file" accept="image/*">
            </div>
          </div>
        </div>
      </div>
      <button class="btn">投稿する</button>
    </div>
  </div>
</div>
