.column
  .main
    .container
      h1.is-size-3.has-text-primary.has-text-weight-bold
        | ランチの記録
      .columns
        .column.is-6
          = image_tag @report.report_image.url, size: "300x200"
        .column
          div
            = simple_format(@report.title)
          div
            = l @report.created_at, format: :short
          .tags
            span.tag
              = @report.user.decorate.full_name
          div
            = simple_format(@report.body)
      button.button.is-link.is-outlined
        = link_to '一覧へ戻る', reports_path
    | 
